; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Craw"
run/main_scene="res://Rooms/dungeon_1.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/global.gd"

[display]

window/size/viewport_width=160
window/size/viewport_height=144
window/size/window_width_override=800
window/size/window_height_override=720
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="Wall"
2d_physics/layer_2="Player"
2d_physics/layer_3="Door"
2d_physics/layer_4="OneWayDoor"
2d_physics/layer_5="MovingTile"
2d_physics/layer_6="Exit"
2d_physics/layer_7="Treasure"
2d_physics/layer_8="Stairs"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_s3tc_bptc=true
