[gd_scene load_steps=8 format=3 uid="uid://b61d31qd7laox"]

[ext_resource type="Script" path="res://Objects/one_way_door.gd" id="1_35x6h"]
[ext_resource type="Texture2D" uid="uid://bvhsfxcq25mf" path="res://Assets/NewOneWay.png" id="1_pa4h5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qol3d"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_2jrdt"]
resource_name = "DoorClose"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hqmde"]
resource_name = "DoorOpen"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1b1qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rauqn"]
_data = {
"DoorClose": SubResource("Animation_2jrdt"),
"DoorOpen": SubResource("Animation_hqmde"),
"RESET": SubResource("Animation_1b1qn")
}

[node name="OneWayDoor" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_35x6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pa4h5")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qol3d")

[node name="Ray" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 2
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rauqn")
}
