[gd_scene load_steps=10 format=3 uid="uid://ce1cwqakn6s3v"]

[ext_resource type="Texture2D" uid="uid://c5mjrki2k0oy3" path="res://Assets/Player.png" id="1_2lxr8"]
[ext_resource type="Script" path="res://Objects/player.gd" id="1_3lgjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylwjh"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_rd1lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e65tg"]
resource_name = "ui_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_crm1n"]
resource_name = "ui_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_rb7tc"]
resource_name = "ui_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_rpo8w"]
resource_name = "ui_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mym6y"]
_data = {
"RESET": SubResource("Animation_rd1lj"),
"ui_down": SubResource("Animation_e65tg"),
"ui_left": SubResource("Animation_crm1n"),
"ui_right": SubResource("Animation_rb7tc"),
"ui_up": SubResource("Animation_rpo8w")
}

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 253
script = ExtResource("1_3lgjh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2lxr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ylwjh")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -16)
collision_mask = 109
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mym6y")
}
