[gd_scene load_steps=4 format=3 uid="uid://uts1673fbni4"]

[ext_resource type="Script" path="res://Objects/textbox.gd" id="1_7gcr5"]
[ext_resource type="Texture2D" uid="uid://ch8xhj4j23h0k" path="res://Assets/Battle/BattleMenu.png" id="1_qtosj"]
[ext_resource type="FontFile" uid="uid://bh8xk15o7jq2q" path="res://Assets/Font/Yana5x5.ttf" id="2_f1tc8"]

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_7gcr5")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Sprite2D" type="Sprite2D" parent="TextboxContainer"]
texture = ExtResource("1_qtosj")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("2_f1tc8")
text = "The quick brown fox jumps over the lazy dog!"
autowrap_mode = 2
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(6, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_f1tc8")
text = "v"
