[gd_scene load_steps=4 format=3 uid="uid://d20hc1ff86pud"]

[ext_resource type="Script" path="res://Objects/treasure.gd" id="1_l6xqy"]
[ext_resource type="Texture2D" uid="uid://bgthg8yp8pe7c" path="res://Assets/Treasure.png" id="1_pygbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yvnl"]
size = Vector2(16, 16)

[node name="Treasure" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_l6xqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pygbi")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yvnl")
